{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"outDir": "out",
		"rootDir": ".."
	},
	"include": ["src/**/*.ts", "../shared", "index.ts"],
	"exclude": ["node_modules", ".vscode-test"]
}
