{
  "name": "varsu",
  "displayName": "VarSu",
  "bugs": {
    "url": "https://github.com/cbrgpl/varsu/issues"
  },
  "homepage": "https://github.com/cbrgpl/varsu",
  "description": "Extension that helps work with CSS variables in the editor",
  "author": "cbrgpl",
  "publisher": "cbrgpl",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:cbrgpl/varsu.git"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "css",
    "css variables",
    "custom properties",
    "autocomplete",
    "themes",
    "design tokens"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:scss",
    "onLanguage:less",
    "onLanguage:postcss",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact"
  ],
  "main": "./client/out/client/index",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "VarsU: CSS Variable Settings",
      "properties": {
        "varsu.sourceUrl": {
          "scope": "window",
          "type": "string",
          "markdownDescription": "The full URL to the CSS file that contains `--css-vars`. Must include protocol (e.g., `https://`).",
          "default": ""
        },
        "varsu.themes": {
          "scope": "window",
          "type": "array",
          "description": "List of themes containing CSS variables. Each theme is parsed independently.",
          "default": [],
          "items": {
            "type": "object",
            "required": [
              "selector",
              "name"
            ],
            "properties": {
              "selector": {
                "type": "string",
                "description": "CSS selector that wraps the variables. For example: `:root` or `[data-theme=\"dark\"]`."
              },
              "name": {
                "type": "string",
                "description": "Human-readable name for the theme. Used for display or grouping."
              }
            }
          }
        }
      }
    }
  },
  "lint-staged": {
    "*.{js,ts,mjs,mts}": "eslint --ignore-pattern .gitignore"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint",
    "prepare": "husky",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "sh ./scripts/e2e.sh",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@eslint/js": "^9.23.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20",
    "eslint": "^9.13.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "mocha": "^10.3.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  }
}
